\relax 
\citation{Kass1988snakes}
\citation{Boykov2006graph}
\citation{Comaniciu1997featurespace}
\citation{Comaniciu1999meanshift}
\citation{Shi1997normalizedcuts}
\citation{Wu1993optimalgraph}
\citation{Lowe2004sift}
\citation{Carson2002bolbworld}
\citation{Comaniciu2002robustapproach}
\newlabel{fig-data_image}{{1}{2}}
\citation{Felzenszwalb2004Efficient}
\citation{Shi2000Normalized}
\citation{Besag1986statisticalanalysis}
\citation{Boykov2001Fast}
\citation{Felzenszwalb2004Efficient}
\citation{Freeman2000lowlevel}
\citation{Kolmogorov2006messagepassing}
\newlabel{fig-grab-00_00}{{2}{4}}
\citation{Boykov2001Fast}
\citation{Szeliski2008Comparative}
\newlabel{fig-laser-00_00}{{3}{5}}
\newlabel{fig-ising-large}{{4(a)}{5}}
\newlabel{sub@fig-ising-large}{{(a)}{5}}
\newlabel{fig-ising-small}{{4(b)}{5}}
\newlabel{sub@fig-ising-small}{{(b)}{5}}
\newlabel{fig-ising-00_00}{{4}{5}}
\bibdata{final}
\bibcite{Besag1986statisticalanalysis}{{1}{1986}{{Besag}}{{}}}
\bibcite{Boykov2006graph}{{2}{2006}{{Boykov and Lea}}{{}}}
\bibcite{Boykov2001Fast}{{3}{2001}{{Boykov et~al.}}{{Boykov, Veksler, and Zabih}}}
\bibcite{Carson2002bolbworld}{{4}{2002}{{Carson et~al.}}{{Carson, Belongie, Greenspan, and Malik}}}
\bibcite{Comaniciu1997featurespace}{{5}{1997}{{Comaniciu and Meer}}{{}}}
\bibcite{Comaniciu1999meanshift}{{6}{1999}{{Comaniciu and Meer}}{{}}}
\newlabel{fig-gc_02_02}{{5(a)}{7}}
\newlabel{sub@fig-gc_02_02}{{(a)}{7}}
\newlabel{fig-is_02_02}{{5(b)}{7}}
\newlabel{sub@fig-is_02_02}{{(b)}{7}}
\newlabel{fig-lc_02_02}{{5(c)}{7}}
\newlabel{sub@fig-lc_02_02}{{(c)}{7}}
\newlabel{fig-gc_14_04}{{5(d)}{7}}
\newlabel{sub@fig-gc_14_04}{{(d)}{7}}
\newlabel{fig-is_14_04}{{5(e)}{7}}
\newlabel{sub@fig-is_14_04}{{(e)}{7}}
\newlabel{fig-lc_14_04}{{5(f)}{7}}
\newlabel{sub@fig-lc_14_04}{{(f)}{7}}
\newlabel{fig-02_02}{{5}{7}}
\bibcite{Comaniciu2002robustapproach}{{7}{2002}{{Comaniciu and Meer}}{{}}}
\bibcite{Felzenszwalb2004Efficient}{{8}{2004}{{Felzenszwalb and Huttenlocher}}{{}}}
\bibcite{Freeman2000lowlevel}{{9}{2000}{{Freeman et~al.}}{{Freeman, Pasztor, and Carmichael}}}
\bibcite{Kass1988snakes}{{10}{1988}{{Kass et~al.}}{{Kass, Witkin, and Terzopoulos}}}
\bibcite{Kolmogorov2006messagepassing}{{11}{2006}{{Kolmogorov}}{{}}}
\bibcite{Lowe2004sift}{{12}{2004}{{Lowe}}{{}}}
\bibcite{Shi1997normalizedcuts}{{13}{1997}{{Shi and Malik}}{{}}}
\bibcite{Shi2000Normalized}{{14}{2000}{{Shi and Malik}}{{}}}
\bibcite{Szeliski2008Comparative}{{15}{2008}{{Szeliski et~al.}}{{Szeliski, Zabih, Scharstein, Veksler, Kolmogorov, Agarwala, Tappen, and Rother}}}
\bibcite{Wu1993optimalgraph}{{16}{1993}{{Wu and Leahy}}{{}}}
\bibstyle{abbrvnat}
