This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: abbrvnat.bst
Database file #1: final.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            712 strings with 7544 characters,
and the built_in function-call counts, 8236 in all, are:
= -- 790
> -- 402
< -- 16
+ -- 136
- -- 120
* -- 669
:= -- 1222
add.period$ -- 54
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 361
empty$ -- 681
format.name$ -- 152
if$ -- 1751
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 93
num.names$ -- 64
pop$ -- 153
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 493
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 226
